{
  "stores": [
    {
      "name": "Daivik",
      "domain": "daivik.in",
      "telegram_bot_token": "8967787607:AAG9mSxUVYjfbJf9BT-Nu5JJqDxNttDd1eQ",
      "telegram_chat_id": "-1004331036004",
      "enabled": true
    },
    {
      "name": "Kanshi Jewels",
      "domain": "kanshijewels.com",
      "telegram_bot_token": "8989636130:AAEQ7KEbEmN5yK-OPpQsMgGUMQ7zpUhr4LA",
      "telegram_chat_id": "-1003777806166",
      "enabled": true
    },
    {
      "name": "Attrangi",
      "domain": "attrangi.in",
      "telegram_bot_token": "8946668552:AAEgoaosktJj_wN9ren_2XO4R7ptvDP0IqM",
      "telegram_chat_id": "-1004381747116",
      "enabled": true
    },
    {
      "name": "Tarinika US",
      "domain": "tarinika.com",
      "telegram_bot_token": "8915892549:AAE87J66iCsaRH_3iYqv85Hf44e5t6XQYx4",
      "telegram_chat_id": "-1004361890789",
      "enabled": true
    },
    {
      "name": "Tarinika IN",
      "domain": "tarinika.in",
      "telegram_bot_token": "8915892549:AAE87J66iCsaRH_3iYqv85Hf44e5t6XQYx4",
      "telegram_chat_id": "-1004361890789",
      "enabled": true
    },
    {
      "name": "Rasa Silver",
      "domain": "rasasilver.com",
      "telegram_bot_token": "8974824075:AAHIpSff37R6aWiWKA1-9o94jI7ComTTvcM",
      "telegram_chat_id": "-1004448289585",
      "enabled": true
    },
    {
      "name": "Amethyst Store",
      "domain": "theamethyststore.com",
      "telegram_bot_token": "8661612436:AAG3hsZXW1bfPkbELXnBHO-LyOYAyFvJ0tE",
      "telegram_chat_id": "-1004371184366",
      "enabled": true
    },
    {
      "name": "Mortantra",
      "domain": "mortantra.com",
      "telegram_bot_token": "8909020378:AAH2LgQSEK4PYhAdj24Dol3V0A99J5HoA-8",
      "telegram_chat_id": "-1004349810542",
      "enabled": true
    },
    {
      "name": "Paksha COM",
      "domain": "paksha.com",
      "telegram_bot_token": "8937795867:AAE_NFdXCx3FbEFYtuZgq5fFpo8Iqco2180",
      "telegram_chat_id": "-1003926767154",
      "enabled": true
    },
    {
      "name": "Paksha IN",
      "domain": "paksha.in",
      "telegram_bot_token": "8937795867:AAE_NFdXCx3FbEFYtuZgq5fFpo8Iqco2180",
      "telegram_chat_id": "-1003926767154",
      "enabled": true
    },
    {
      "name": "Muskan Jewels",
      "domain": "muskanjewel.com",
      "telegram_bot_token": "8970206913:AAHkV4MmPmrONxr8nW4BmkBdplqbH8rZ_cQ",
      "telegram_chat_id": "-1004457299456",
      "enabled": true
    },
    {
      "name": "Violet & Purple",
      "domain": "violetandpurple.com",
      "telegram_bot_token": "8991167752:AAFA1CCfPIDEIWV6CIWJimyi_CLh3mti0to",
      "telegram_chat_id": "-1003983522807",
      "enabled": true
    },
    {
      "name": "Preeti Mohan",
      "domain": "preetimohan.com",
      "telegram_bot_token": "8657115595:AAH0JRblOIF4VwX9iBra7mwRC7ir1_S9Oao",
      "telegram_chat_id": "-1004486560788",
      "enabled": true
    },
    {
      "name": "Sparkle & Glow",
      "domain": "sparkleandglow.co.in",
      "telegram_bot_token": "8749842791:AAECBTDEY3MF9MtrV-csjPz3rOkf2D7MRow",
      "telegram_chat_id": "-1003947983189",
      "enabled": true
    }
  ]
}
